<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    <style type="text/css">
        @font-face{
            font-family: "Ancient";
            src: url("./fontes/Ancient-Medium.woff");
        }
        @font-face{
            font-family: Heart;
            src: url("./fontes/BringHeart.woff");
        }
        @font-face{
            font-family: Madelin;
            src: url("./fontes/MadelinaScript.woff");
        }
        h1 {
            font-family: Ancient;
            font-size: 6em;
        }
        h2{
            font-family: Heart;
            font-size: 5em;
        }
        h3{
            font-family: Madelin;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Fontes Customizadas</h1>
    <h2>BringHeart</h2>
    <h3>Madelin</h3>
</body>
</html>